Пожалуйста, предоставьте текст на киргизском языке, который вы хотите перевести. Я готов перевести его на русский язык, сохранив смысл и структуру.

- 0:00:00 - 0:00:04: "Если возвращаешься, какова цель?"
- 0:00:04 - 0:00:07: "Я смотрел, он повернулся и ушел."
- 0:00:07 - 0:00:10: "Вы же снова входите туда, там."
- 0:00:10 - 0:00:13: (пауза)
- 0:00:13 - 0:00:18: "Я и вчера проходил, да? Сегодня я прохожу уже в третий раз."
- 0:00:18 - 0:00:20: "Поэтому я буду проходить, вспоминая."
- 0:00:20 - 0:00:24: "Если скажешь то, что он говорил, прямо оттуда."
- 0:00:24 - 0:00:26: "А, кряхтя, кряхтя."
- 0:00:26 - 0:00:28: "Нет, перестань, нет, перестань."
- 0:00:28 - 0:00:30: "Вот это то самое."
- 0:00:30 - 0:00:32: "Нет, нет, нет."
- 0:00:32 - 0:00:34: "Соедини это."
- 0:00:34 - 0:00:39: "Ну, как ты видел? Ты видишь с этой стороны, вот. Вот, я захожу по ссылке."
- 0:00:39 - 0:00:40: "Он же заходит по ссылке."
- 0:00:40 - 0:00:43: "Я захожу по ссылке. Если вы зайдете по ссылке, то это и появится."
- 0:00:43 - 0:00:45: "Ну, где мы это найдем?"
- 0:00:45 - 0:00:46: "Все на телефоне."
- 0:00:46 - 0:00:47: "Ну, я сейчас другой."
- 0:00:47 - 0:00:49: "Ты говоришь об этом в часах?"
- 0:00:49 - 0:00:50: (тишина)

Если ты возвращаешься, какова цель?
Я смотрел, он развернулся и ушёл.
Вы снова входите туда, прямо там.
Я вчера тоже проходил, да? Сегодня это мой третий раз, когда я прохожу. Буду ли я проходить просто так, вот почему.
Если скажешь то, что говоришь, прямо там. А стоная, стоная. Нет, перестань, нет.